<!DOCTYPE html>
<html ng-app='myApp'>
<style>
  

  h1 {
    margin: auto;
    width: 50%;
    border: 3px black;
    padding: 10px;
    text-align: center;
  }
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    height:50px;
    font-size:14pt;
}
button:hover {
    background-color: #45a049;
}
.animate-show {
  line-height: 20px;
  opacity: 1;
  padding: 10px;
  border: 1px solid black;
  background: white;
}

.animate-show.ng-hide-add, .animate-show.ng-hide-remove {
  transition: all linear 0.5s;
}

.animate-show.ng-hide {
  line-height: 0;
  opacity: 0;
  padding: 0 10px;
}

.check-element {
  padding: 10px;
  border: 1px solid black;
  background: white;
}

</style>
<head>
  <title>Google Suggestion Game</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
   <script src="app/app.js"></script>
   

</head>
<body ng-controller="MainController">
  <h1>Google Suggestion Game!</h1>

  <div class='main' >

    <h2>Score: {{score}}</h2>

    <section class='searchQuery'>
      <input type="text" placeholder="Search google..." ng-model="newQuery">
      <button ng-click='loadResults(newQuery)'>Send Query</button>
      
    </section>

     <section class='guessArea'>
      <input type="text" placeholder="Put in your guess!" ng-model="guessText">
      <button ng-click='guessCompare(guessText)'>Submit Guess</button>
    </section>
    <h2>{{message}}</h2>
  </div>
 <!--  Show All Results: <input type="checkbox" ng-model="checked" aria-label="Toggle ngHide"><br/>
<div>
  <div class="check-element animate-show" ng-show="checked">
    <span ng-repeat="item in returnedResults[1]"></span>
  </div>
</div>
<div>
  <div class="check-element animate-show" ng-hide="checked">
  </div>
</div> -->

</body>

</html>
